{
  "name": "chess-engine",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "jest --ci --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.9",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "typescript": "^5.5.3"
  },
  "private": true
}
